# Agiot-v1.8

./: pom.xml  readme.md  readme.txt
logs/: notify-subscription.log.2022-03-02  notify-subscription.log.2022-07-09  notify-subscription.log.2022-10-17  notify-subscription.log.2022-10-19  notify-subscription.log.2022-10-24  notify-subscription.log.2022-10-31  notify-subscription.log.2022-11-07  notify-subscription.log.2023-03-10  notify-subscription.log.2023-03-31  notify-subscription.log.2023-04-04  notify-subscription.log.2023-04-07  notify-subscription.log.2023-04-10  notify-subscription.log.2023-06-07
src/main/java/cn/edu/nwpu/: Main.java
src/main/java/cn/edu/nwpu/disruptor/: MQTTEventHandler.java  MySQLEventHandler.java  QueueEvent.java  QueueHelper.java
src/main/java/cn/edu/nwpu/mqtt/client/: Client.java  PushCallback.java
src/main/java/cn/edu/nwpu/mqtt/pool/: AutoMqttProperties.java  MqttClientFactory.java  MqttConnectionPool.java
src/main/java/cn/edu/nwpu/mysql/Dao/: SensorDao.java
src/main/java/cn/edu/nwpu/mysql/pojo/: Sensor.java
src/main/java/cn/edu/nwpu/serialport/data/: ParseData.java  ParseLoRaData.java  ParseZigbeeForCC2530.java
src/main/java/cn/edu/nwpu/serialport/manage/: SerialPortManager.java
src/main/java/cn/edu/nwpu/serialport/operation/: SerialPortOperator.java
src/main/java/cn/edu/nwpu/serialport/queue/: LinkedListQueue.java
src/main/java/cn/edu/nwpu/utils/: DataUtil.java  MqttUtil.java  PropertiesUtil.java
src/main/resources/: c3p0-config.xml  log4j.properties
src/main/resources/conf/: com.properties  mqtt-client.properties  mqtt.properties
src/test/java/cn/edu/nwpu/: ComTest.java  RFIDTest.java  temp_test.java
